
html, body {
  font-family: SF Pro Text,SF Pro Icons,Helvetica Neue, Helvetica, Arial, sans-serif;
  color:#353e58;
  max-width: 100vw;
  overflow:hidden;
  overflow-y: scroll;
  position: relative;
}

.main-container {
  min-height: 100vh;
}
.content-wrapper {
  max-width: 900px;
  padding: 0px 20px;
  margin: 0px auto;

  @media only screen and (max-width: 750px) {
    max-width: unset;
  }
}



.desc {
  color:#353e58;
}

.text-link {
  // text-decoration: none;
  // color: $blueish;
  text-decoration: none;
  display: inline-block;
  position: relative;
  // padding: 0.2em 0;
}

.text-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--blue);
  opacity: 0;
  transition: opacity 450ms, transform 300ms;
}

.text-link:hover::after,
.text-link:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.1em, 0);
}

// ui
.margin-20 {
  margin: 20px;
}

.my-20 {
  margin-top: 20px;
}

.m-auto {
  margin: auto;
}

.primary-link {
  background: var(--purple);
  border-radius: 4px;
  
  color: white;
  font-weight: 500;
  text-decoration: none;
  padding: 8px;

  // https://codepen.io/sdthornton/pen/wBZdXq
  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
}

.small-img {
  width: 90%;
}

/*********** Layout ***********/
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.center-content {
  justify-content: center;
}


.space-between-content {
  justify-content: space-around;
  align-items: center;
}

.flex-reverse {
  flex-flow: row-reverse;
}